<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>SHIR as a proxy for the Azure-SSIS IR : Timeout when reading from staging | Tom&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="IssueFrom the SSISDB report, we see below error: Data Flow Task:Error: The Execute method on the task returned error code 0x80131505 (Timeout when reading from staging). The Execute method must succee">
<meta property="og:type" content="article">
<meta property="og:title" content="SHIR as a proxy for the Azure-SSIS IR : Timeout when reading from staging">
<meta property="og:url" content="https://tomliucc.github.io/2024/03/03/SHIR-as-a-proxy-for-the-Azure-SSIS-IR-Timeout-when-reading-from-staging/index.html">
<meta property="og:site_name" content="Tom&#39;s Blog">
<meta property="og:description" content="IssueFrom the SSISDB report, we see below error: Data Flow Task:Error: The Execute method on the task returned error code 0x80131505 (Timeout when reading from staging). The Execute method must succee">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://tomliucc.github.io/2024/03/03/SHIR-as-a-proxy-for-the-Azure-SSIS-IR-Timeout-when-reading-from-staging/Snipaste_2024-03-03_08-22-23.png">
<meta property="article:published_time" content="2024-03-03T00:20:37.000Z">
<meta property="article:modified_time" content="2024-03-03T00:42:23.386Z">
<meta property="article:author" content="Tom Liu">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tomliucc.github.io/2024/03/03/SHIR-as-a-proxy-for-the-Azure-SSIS-IR-Timeout-when-reading-from-staging/Snipaste_2024-03-03_08-22-23.png">
  
    <link rel="alternate" href="/atom.xml" title="Tom's Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Tom&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://tomliucc.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-SHIR-as-a-proxy-for-the-Azure-SSIS-IR-Timeout-when-reading-from-staging" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/03/03/SHIR-as-a-proxy-for-the-Azure-SSIS-IR-Timeout-when-reading-from-staging/" class="article-date">
  <time class="dt-published" datetime="2024-03-03T00:20:37.000Z" itemprop="datePublished">2024-03-03</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      SHIR as a proxy for the Azure-SSIS IR : Timeout when reading from staging
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="Issue"><a href="#Issue" class="headerlink" title="Issue"></a>Issue</h2><p>From the SSISDB report, we see below error:</p>
<p>Data Flow Task:Error: The Execute method on the task returned error code 0x80131505 (Timeout when reading from staging). The Execute method must succeed, and indicate the result using an “out” parameter.</p>
<p><img src="/2024/03/03/SHIR-as-a-proxy-for-the-Azure-SSIS-IR-Timeout-when-reading-from-staging/Snipaste_2024-03-03_08-22-23.png" alt="SSIS Error Report"></p>
<h2 id="Troubleshooting"><a href="#Troubleshooting" class="headerlink" title="Troubleshooting"></a>Troubleshooting</h2><p>Checking the log in the</p>
<p>C:\ProgramData\SSISTelemetry\4633fb0b-0c8a-43c4-99fc-e240afd2c14a\4633fb0b-0c8a-43c4-99fc-e240afd2c14a</p>
<p>Create Process failed. Exception&#x3D;Microsoft.SqlServer.IntegrationServices.ScaleOut.Utilities.Credential.CreateProcessException: CreateProcessAsUser return false. cmd&#x3D;’”C:\Program Files\Microsoft Integration Runtime\5.0\CommonExtensions\Microsoft\SSIS\140\Binn\ISServerExec.exe” &#x2F;operation:execute &#x2F;OperationMode:InWorker &#x2F;Guid:6aa17f52-9be2-4921-9033-014b460892fb &#x2F;OperationID:1’, workDirectory&#x3D;’C:\ProgramData\SSISTelemetry\4633fb0b-0c8a-43c4-99fc-e240afd2c14a\4633fb0b-0c8a-43c4-99fc-e240afd2c14a\work’, domain&#x3D;’TOM’, user&#x3D;’sql_login_2’, errorCode&#x3D;’1314’.</p>
<h2 id="Fix"><a href="#Fix" class="headerlink" title="Fix"></a>Fix</h2><p>On-premises staging tasks on the SHIR require Windows authentication and on-premises staging tasks will be invoked with the SHIR service account.</p>
<p>SHIR service account</p>
<p>Assign the Adjust memory quotas for a process<br>Assign the Replace a process level token policies<br>Restart the service</p>
<p>Windows Authentication account</p>
<p>Assing the Log on as a service policy</p>
<p>Reference:<br><a target="_blank" rel="noopener" href="https://learn.microsoft.com/en-us/azure/data-factory/ssis-integration-runtime-ssis-activity-faq#error-message-timeout-when-reading-from-staging">Error message: “Timeout when reading from staging”</a><br><a target="_blank" rel="noopener" href="https://learn.microsoft.com/en-us/azure/data-factory/self-hosted-integration-runtime-proxy-ssis#enable-windows-authentication-for-on-premises-tasks">Enable Windows authentication for on-premises tasks</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://tomliucc.github.io/2024/03/03/SHIR-as-a-proxy-for-the-Azure-SSIS-IR-Timeout-when-reading-from-staging/" data-id="cltasgqze0001xwhw6bmef484" data-title="SHIR as a proxy for the Azure-SSIS IR : Timeout when reading from staging" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2024/03/02/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">March 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/03/03/SHIR-as-a-proxy-for-the-Azure-SSIS-IR-Timeout-when-reading-from-staging/">SHIR as a proxy for the Azure-SSIS IR : Timeout when reading from staging</a>
          </li>
        
          <li>
            <a href="/2024/03/02/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 Tom Liu<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>